SELECT T2.*,
CASE WHEN ((SCORE_RAW_6838 = 1.0) OR (SCORE_RAW_6838 = 0.0)) THEN SCORE_RAW_6838 ELSE
1.0/(1.0 + EXP((0.0253964769603952) + (-0.985347809084353) * LN(SCORE_RAW_6838/(1.0 - SCORE_RAW_6838)) )) END AS SCORE
FROM
(
SELECT
T1.*,
CASE
WHEN SEGMENTED_GAM_NODE_ID = 1 THEN
1.0/(1.0+EXP(-1.0*(
-2.65306060257788
+
16.2678602010473 * Z_CAPITAL_GAIN

)))
WHEN SEGMENTED_GAM_NODE_ID = 2 THEN
1.0/(1.0+EXP(-1.0*(
-0.078832858337478
+
3.01506662344644 * Z_EDUCATION_NUM
+
2.21939693067624 * Z_OCCUPATION
+
7.35577380807887 * Z_CAPITAL_GAIN
+
3.85594017403612 * Z_AGE
+
2.37040235138484 * Z_HOURS_PER_WEEK
+
5.25922636817104 * Z_CAPITAL_LOSS
+
1.41614612078466 * Z_WORKCLASS
+
3.36810563979886 * Z_COUNTRY

)))
ELSE ROOT_NODE_GAM_SCORE END
 AS SCORE_RAW_6838
FROM
(
SELECT
SUBSCRIBER_ID,YEAR_MONTH,SEGMENTATION_DATE,IDSTR,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN 1
WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN 2
ELSE 0 END AS SEGMENTED_GAM_NODE_ID,
RELATIONSHIP,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN RELATIONSHIP IS NULL THEN 0
WHEN RELATIONSHIP = 'Own-child' THEN -0.0493457160653425
WHEN RELATIONSHIP = 'Other-relative' THEN -0.0493457160653425
WHEN RELATIONSHIP = 'Unmarried' THEN -0.00094169861111873
WHEN RELATIONSHIP = 'Not-in-family' THEN 0.0360986853089316
ELSE 0 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN RELATIONSHIP IS NULL THEN 0
WHEN RELATIONSHIP = 'Husband' THEN 0
WHEN RELATIONSHIP = 'Wife' THEN 0
ELSE 0 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN RELATIONSHIP IS NULL THEN 0
WHEN RELATIONSHIP = 'Own-child' THEN -0.223528159319092
WHEN RELATIONSHIP = 'Other-relative' THEN -0.223528159319092
WHEN RELATIONSHIP = 'Unmarried' THEN -0.175124141864868
WHEN RELATIONSHIP = 'Not-in-family' THEN -0.138083757944818
WHEN RELATIONSHIP = 'Husband' THEN 0.20877719609428
WHEN RELATIONSHIP = 'Wife' THEN 0.20877719609428
ELSE 0 END

AS BINARY_DOUBLE)
END AS Z_RELATIONSHIP,
CAPITAL_GAIN,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN CAPITAL_GAIN IS NULL THEN 0
WHEN CAPITAL_GAIN <= 2567.5 THEN -0.0172611967381816
WHEN CAPITAL_GAIN <= 7073.5 THEN 0.0413422358494372
ELSE 0.890721117837015 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN CAPITAL_GAIN IS NULL THEN 0
WHEN CAPITAL_GAIN <= 3120 THEN -0.0425930264378922
WHEN CAPITAL_GAIN <= 5095.5 THEN -0.285797297678486
ELSE 0.540983329102141 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN CAPITAL_GAIN IS NULL THEN 0
WHEN CAPITAL_GAIN <= 3048 THEN -0.0382058378474377
WHEN CAPITAL_GAIN <= 5119 THEN 0.0404811520872603
WHEN CAPITAL_GAIN <= 7565.5 THEN 0.624570249573868
WHEN CAPITAL_GAIN <= 10543 THEN 0.757049576402386
ELSE 0.737794713230609 END

AS BINARY_DOUBLE)
END AS Z_CAPITAL_GAIN,
EDUCATION_NUM,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN EDUCATION_NUM IS NULL THEN 0
WHEN EDUCATION_NUM <= 7.5 THEN -0.0487207314862574
WHEN EDUCATION_NUM <= 11.5 THEN -0.0302336684558684
ELSE 0.106388727819006 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN EDUCATION_NUM IS NULL THEN 0
WHEN EDUCATION_NUM <= 7.5 THEN -0.338834091650473
WHEN EDUCATION_NUM <= 9.5 THEN -0.132957542976627
WHEN EDUCATION_NUM <= 10.5 THEN -0.0249634691975985
WHEN EDUCATION_NUM <= 12.5 THEN 0.00734008143380782
WHEN EDUCATION_NUM <= 13.5 THEN 0.235230458616092
WHEN EDUCATION_NUM <= 14.5 THEN 0.329156928819028
ELSE 0.402419412679785 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN EDUCATION_NUM IS NULL THEN 0
WHEN EDUCATION_NUM <= 8.5 THEN -0.182865574165399
WHEN EDUCATION_NUM <= 9.5 THEN -0.0772282044238879
WHEN EDUCATION_NUM <= 10.5 THEN -0.0537891625259289
WHEN EDUCATION_NUM <= 12.5 THEN 0.00496773814573614
WHEN EDUCATION_NUM <= 13.5 THEN 0.17766399427636
WHEN EDUCATION_NUM <= 14.5 THEN 0.318883214522598
ELSE 0.492831462041676 END

AS BINARY_DOUBLE)
END AS Z_EDUCATION_NUM,
OCCUPATION,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN OCCUPATION IS NULL THEN 0
WHEN OCCUPATION = 'Armed-Forces' THEN -0.0658006212934199
WHEN OCCUPATION = 'Priv-house-serv' THEN -0.0531667883169746
WHEN OCCUPATION = 'Handlers-cleaners' THEN -0.0531667883169746
WHEN OCCUPATION = 'Machine-op-inspct' THEN -0.0531667883169746
WHEN OCCUPATION = 'Other-service' THEN -0.0531667883169746
WHEN OCCUPATION = '?' THEN -0.0531667883169746
WHEN OCCUPATION = 'Adm-clerical' THEN -0.0352712286334654
WHEN OCCUPATION = 'Farming-fishing' THEN -0.0352712286334654
WHEN OCCUPATION = 'Transport-moving' THEN -0.0352712286334654
WHEN OCCUPATION = 'Craft-repair' THEN 0.0100002940383878
WHEN OCCUPATION = 'Sales' THEN 0.0100002940383878
WHEN OCCUPATION = 'Tech-support' THEN 0.0100002940383878
WHEN OCCUPATION = 'Protective-serv' THEN 0.0100002940383878
WHEN OCCUPATION = 'Prof-specialty' THEN 0.110710367717569
WHEN OCCUPATION = 'Exec-managerial' THEN 0.110710367717569
ELSE 0 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN OCCUPATION IS NULL THEN 0
WHEN OCCUPATION = 'Priv-house-serv' THEN -0.348760260641449
WHEN OCCUPATION = 'Armed-Forces' THEN -0.348760260641449
WHEN OCCUPATION = 'Other-service' THEN -0.279305715186903
WHEN OCCUPATION = 'Handlers-cleaners' THEN -0.279305715186903
WHEN OCCUPATION = 'Farming-fishing' THEN -0.279305715186903
WHEN OCCUPATION = 'Machine-op-inspct' THEN -0.181229040660661
WHEN OCCUPATION = '?' THEN -0.181229040660661
WHEN OCCUPATION = 'Transport-moving' THEN -0.181229040660661
WHEN OCCUPATION = 'Craft-repair' THEN -0.123845253356359
WHEN OCCUPATION = 'Adm-clerical' THEN 0.0325657989473049
WHEN OCCUPATION = 'Protective-serv' THEN 0.0325657989473049
WHEN OCCUPATION = 'Sales' THEN 0.0325657989473049
WHEN OCCUPATION = 'Tech-support' THEN 0.144188457307269
WHEN OCCUPATION = 'Exec-managerial' THEN 0.249515601427517
WHEN OCCUPATION = 'Prof-specialty' THEN 0.249515601427517
ELSE 0 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN OCCUPATION IS NULL THEN 0
WHEN OCCUPATION = 'Armed-Forces' THEN -0.128871953436058
WHEN OCCUPATION = 'Priv-house-serv' THEN -0.19973425371658
WHEN OCCUPATION = 'Other-service' THEN -0.19973425371658
WHEN OCCUPATION = 'Handlers-cleaners' THEN -0.173316397880502
WHEN OCCUPATION = '?' THEN -0.137160483902008
WHEN OCCUPATION = 'Farming-fishing' THEN -0.107952822983459
WHEN OCCUPATION = 'Machine-op-inspct' THEN -0.107952822983459
WHEN OCCUPATION = 'Adm-clerical' THEN -0.107952822983459
WHEN OCCUPATION = 'Transport-moving' THEN -0.0446267795191467
WHEN OCCUPATION = 'Craft-repair' THEN -0.0125725126975633
WHEN OCCUPATION = 'Sales' THEN 0.02432958543569
WHEN OCCUPATION = 'Tech-support' THEN 0.0708813287914511
WHEN OCCUPATION = 'Protective-serv' THEN 0.0708813287914511
WHEN OCCUPATION = 'Prof-specialty' THEN 0.203751728640179
WHEN OCCUPATION = 'Exec-managerial' THEN 0.246352339179539
ELSE 0 END

AS BINARY_DOUBLE)
END AS Z_OCCUPATION,
AGE,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN AGE IS NULL THEN 0
WHEN AGE <= 24.5 THEN -0.0599824394752381
WHEN AGE <= 28.5 THEN -0.0351883763954608
WHEN AGE <= 33.5 THEN 0.00231926971475445
WHEN AGE <= 38.5 THEN 0.0238854773612886
WHEN AGE <= 61.5 THEN 0.0633894937053567
ELSE 0.0177728657382803 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN AGE IS NULL THEN 0
WHEN AGE <= 26.5 THEN -0.309259526427058
WHEN AGE <= 29.5 THEN -0.16225888323098
WHEN AGE <= 31.5 THEN -0.0924023328549495
WHEN AGE <= 35.5 THEN -0.0609622241758106
WHEN AGE <= 43.5 THEN 0.0626149515826599
WHEN AGE <= 54.5 THEN 0.116158590794257
WHEN AGE <= 59.5 THEN 0.0446751879362318
WHEN AGE <= 66.5 THEN -0.0683774855218315
ELSE -0.147420974927163 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN AGE IS NULL THEN 0
WHEN AGE <= 23.5 THEN -0.233438561929368
WHEN AGE <= 25.5 THEN -0.189945157041483
WHEN AGE <= 27.5 THEN -0.149355643942986
WHEN AGE <= 29.5 THEN -0.0911735407376453
WHEN AGE <= 31.5 THEN -0.0406922844053251
WHEN AGE <= 35.5 THEN -0.00142450598861052
WHEN AGE <= 36.5 THEN 0.0535562612955276
WHEN AGE <= 43.5 THEN 0.10288685051765
WHEN AGE <= 54.5 THEN 0.159864030254054
WHEN AGE <= 61.5 THEN 0.103384282391606
WHEN AGE <= 67.5 THEN 0.0158804748984599
ELSE -0.0473485036406535 END

AS BINARY_DOUBLE)
END AS Z_AGE,
HOURS_PER_WEEK,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN HOURS_PER_WEEK IS NULL THEN 0
WHEN HOURS_PER_WEEK <= 31.5 THEN -0.0552372410117298
WHEN HOURS_PER_WEEK <= 38.5 THEN -0.0290306140836146
WHEN HOURS_PER_WEEK <= 61 THEN 0.0190361484660302
ELSE 0.104287355246169 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN HOURS_PER_WEEK IS NULL THEN 0
WHEN HOURS_PER_WEEK <= 31.5 THEN -0.208265964063502
WHEN HOURS_PER_WEEK <= 41.5 THEN -0.0438947861771343
WHEN HOURS_PER_WEEK <= 45.5 THEN 0.0933745708192255
WHEN HOURS_PER_WEEK <= 49.5 THEN -0.015661669092153
WHEN HOURS_PER_WEEK <= 65.5 THEN 0.134156108193433
ELSE 0.0512397393585513 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN HOURS_PER_WEEK IS NULL THEN 0
WHEN HOURS_PER_WEEK <= 34.5 THEN -0.168875953836098
WHEN HOURS_PER_WEEK <= 39.5 THEN -0.0797043189025698
WHEN HOURS_PER_WEEK <= 43.5 THEN -0.0278787666442905
WHEN HOURS_PER_WEEK <= 45.5 THEN 0.132950187136848
WHEN HOURS_PER_WEEK <= 49.5 THEN 0.0473515290256098
WHEN HOURS_PER_WEEK <= 65.5 THEN 0.204161687082411
ELSE 0.131057659434731 END

AS BINARY_DOUBLE)
END AS Z_HOURS_PER_WEEK,
CAPITAL_LOSS,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN CAPITAL_LOSS IS NULL THEN 0
WHEN CAPITAL_LOSS <= 1534 THEN -0.00340944311582273
ELSE 0.123673062917106 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN CAPITAL_LOSS IS NULL THEN 0
WHEN CAPITAL_LOSS <= 1782.5 THEN -0.0216277176340506
WHEN CAPITAL_LOSS <= 1939.5 THEN 0.514765575224813
ELSE 0.272429330436618 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN CAPITAL_LOSS IS NULL THEN 0
WHEN CAPITAL_LOSS <= 1494.5 THEN -0.0128765430700927
WHEN CAPITAL_LOSS <= 1820.5 THEN -0.167198254420587
WHEN CAPITAL_LOSS <= 1978.5 THEN 0.640409092315576
ELSE 0.174196039930443 END

AS BINARY_DOUBLE)
END AS Z_CAPITAL_LOSS,
WORKCLASS,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN WORKCLASS IS NULL THEN 0
WHEN WORKCLASS = 'Without-pay' THEN -0.0658006212934199
WHEN WORKCLASS = 'Never-worked' THEN -0.0658006212934199
WHEN WORKCLASS = 'Local-gov' THEN 0.0248970531251847
WHEN WORKCLASS = 'Self-emp-not-inc' THEN 0.067656283247822
WHEN WORKCLASS = 'Federal-gov' THEN 0.067656283247822
WHEN WORKCLASS = 'Self-emp-inc' THEN -0.00766584687272069
WHEN WORKCLASS = '?' THEN -0.00766584687272069
WHEN WORKCLASS = 'Private' THEN -0.00766584687272069
WHEN WORKCLASS = 'State-gov' THEN -0.00766584687272069
ELSE 0 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN WORKCLASS IS NULL THEN 0
WHEN WORKCLASS = 'Without-pay' THEN -0.448760260641449
WHEN WORKCLASS = 'Never-worked' THEN -0.448760260641449
WHEN WORKCLASS = '?' THEN -0.177473131928577
WHEN WORKCLASS = 'Self-emp-not-inc' THEN -0.0738564885090392
WHEN WORKCLASS = 'Private' THEN -0.0162045457971897
WHEN WORKCLASS = 'Local-gov' THEN 0.0686411314699202
WHEN WORKCLASS = 'State-gov' THEN 0.0686411314699202
WHEN WORKCLASS = 'Federal-gov' THEN 0.215024561644814
WHEN WORKCLASS = 'Self-emp-inc' THEN 0.215024561644814
ELSE 0 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN WORKCLASS IS NULL THEN 0
WHEN WORKCLASS = 'Without-pay' THEN -0.239983064547169
WHEN WORKCLASS = 'Never-worked' THEN -0.239983064547169
WHEN WORKCLASS = 'State-gov' THEN 0.0488118614570593
WHEN WORKCLASS = 'Self-emp-not-inc' THEN 0.0488118614570593
WHEN WORKCLASS = 'Local-gov' THEN 0.0488118614570593
WHEN WORKCLASS = 'Federal-gov' THEN -0.0254234892424109
WHEN WORKCLASS = '?' THEN -0.0254234892424109
WHEN WORKCLASS = 'Private' THEN -0.0254234892424109
WHEN WORKCLASS = 'Self-emp-inc' THEN 0.326946069311099
ELSE 0 END

AS BINARY_DOUBLE)
END AS Z_WORKCLASS,
COUNTRY,
CASE
WHEN (RELATIONSHIP IN ('Own-child','Other-relative','Unmarried','Not-in-family'))
THEN
CAST(
CASE 
WHEN COUNTRY IS NULL THEN 0
WHEN COUNTRY = 'Jamaica' THEN -0.0060098888569476
WHEN COUNTRY = 'England' THEN -0.0060098888569476
WHEN COUNTRY = 'Italy' THEN -0.0060098888569476
WHEN COUNTRY = 'Columbia' THEN -0.0060098888569476
WHEN COUNTRY = 'Canada' THEN -0.0060098888569476
WHEN COUNTRY = 'Iran' THEN -0.0060098888569476
WHEN COUNTRY = 'Dominican-Republic' THEN -0.0060098888569476
WHEN COUNTRY = 'Poland' THEN -0.0060098888569476
WHEN COUNTRY = 'France' THEN -0.0060098888569476
WHEN COUNTRY = 'South' THEN -0.0060098888569476
WHEN COUNTRY = 'Cuba' THEN -0.0060098888569476
WHEN COUNTRY = 'Haiti' THEN -0.0060098888569476
WHEN COUNTRY = 'Portugal' THEN -0.0060098888569476
WHEN COUNTRY = 'Guatemala' THEN -0.0060098888569476
WHEN COUNTRY = 'Japan' THEN -0.0060098888569476
WHEN COUNTRY = 'India' THEN -0.0060098888569476
WHEN COUNTRY = 'China' THEN -0.0060098888569476
WHEN COUNTRY = 'Outlying-US(Guam-USVI-etc)' THEN -0.0060098888569476
WHEN COUNTRY = 'Nicaragua' THEN -0.0060098888569476
WHEN COUNTRY = 'Vietnam' THEN -0.0060098888569476
WHEN COUNTRY = 'Hong' THEN -0.0060098888569476
WHEN COUNTRY = 'Greece' THEN -0.0060098888569476
WHEN COUNTRY = 'Ireland' THEN -0.0060098888569476
WHEN COUNTRY = 'Trinadad&Tobago' THEN -0.0060098888569476
WHEN COUNTRY = 'Ecuador' THEN -0.0060098888569476
WHEN COUNTRY = 'Yugoslavia' THEN -0.0060098888569476
WHEN COUNTRY = 'Cambodia' THEN -0.0060098888569476
WHEN COUNTRY = 'Scotland' THEN -0.0060098888569476
WHEN COUNTRY = 'Taiwan' THEN -0.0060098888569476
WHEN COUNTRY = 'Peru' THEN -0.0060098888569476
WHEN COUNTRY = 'Laos' THEN -0.0060098888569476
WHEN COUNTRY = 'Honduras' THEN -0.0060098888569476
WHEN COUNTRY = 'Thailand' THEN -0.0060098888569476
WHEN COUNTRY = 'Hungary' THEN -0.0060098888569476
WHEN COUNTRY = 'Holand-Netherlands' THEN -0.0060098888569476
WHEN COUNTRY = 'El-Salvador' THEN 0.000297933726957966
WHEN COUNTRY = 'Mexico' THEN 0.000297933726957966
WHEN COUNTRY = 'Puerto-Rico' THEN 0.000297933726957966
WHEN COUNTRY = '?' THEN 0.000297933726957966
WHEN COUNTRY = 'United-States' THEN 0.000297933726957966
WHEN COUNTRY = 'Philippines' THEN 0.000297933726957966
WHEN COUNTRY = 'Germany' THEN 0.000297933726957966
ELSE 0 END

AS BINARY_DOUBLE)

WHEN (RELATIONSHIP IN ('Husband','Wife'))
THEN
CAST(
CASE 
WHEN COUNTRY IS NULL THEN 0
WHEN COUNTRY = 'Cuba' THEN -0.0618255872746146
WHEN COUNTRY = 'Puerto-Rico' THEN -0.0618255872746146
WHEN COUNTRY = 'Poland' THEN -0.0618255872746146
WHEN COUNTRY = 'Ecuador' THEN -0.0618255872746146
WHEN COUNTRY = 'Laos' THEN -0.0618255872746146
WHEN COUNTRY = 'Portugal' THEN -0.0618255872746146
WHEN COUNTRY = 'Jamaica' THEN -0.0618255872746146
WHEN COUNTRY = 'India' THEN -0.0618255872746146
WHEN COUNTRY = 'South' THEN -0.0618255872746146
WHEN COUNTRY = 'Yugoslavia' THEN -0.0618255872746146
WHEN COUNTRY = 'Japan' THEN -0.0618255872746146
WHEN COUNTRY = 'Peru' THEN -0.0618255872746146
WHEN COUNTRY = 'Haiti' THEN -0.0618255872746146
WHEN COUNTRY = 'Trinadad&Tobago' THEN -0.0618255872746146
WHEN COUNTRY = 'Nicaragua' THEN -0.0618255872746146
WHEN COUNTRY = 'Honduras' THEN -0.0618255872746146
WHEN COUNTRY = 'England' THEN -0.0618255872746146
WHEN COUNTRY = 'China' THEN -0.0618255872746146
WHEN COUNTRY = 'Columbia' THEN -0.0618255872746146
WHEN COUNTRY = 'Greece' THEN -0.0618255872746146
WHEN COUNTRY = 'Vietnam' THEN -0.0618255872746146
WHEN COUNTRY = 'Cambodia' THEN -0.0618255872746146
WHEN COUNTRY = 'Italy' THEN -0.0618255872746146
WHEN COUNTRY = 'Taiwan' THEN -0.0618255872746146
WHEN COUNTRY = 'Ireland' THEN -0.0618255872746146
WHEN COUNTRY = 'Iran' THEN -0.0618255872746146
WHEN COUNTRY = 'Dominican-Republic' THEN -0.0618255872746146
WHEN COUNTRY = 'Thailand' THEN -0.0618255872746146
WHEN COUNTRY = 'El-Salvador' THEN -0.0618255872746146
WHEN COUNTRY = 'Hungary' THEN -0.0618255872746146
WHEN COUNTRY = 'Guatemala' THEN -0.0618255872746146
WHEN COUNTRY = 'Hong' THEN -0.0618255872746146
WHEN COUNTRY = 'France' THEN -0.0618255872746146
WHEN COUNTRY = 'Outlying-US(Guam-USVI-etc)' THEN -0.0618255872746146
WHEN COUNTRY = 'Scotland' THEN -0.0618255872746146
WHEN COUNTRY = 'Mexico' THEN -0.352121605179264
WHEN COUNTRY = '?' THEN 0.00906771824939467
WHEN COUNTRY = 'United-States' THEN 0.00906771824939467
WHEN COUNTRY = 'Germany' THEN 0.125825374717667
WHEN COUNTRY = 'Philippines' THEN 0.125825374717667
WHEN COUNTRY = 'Canada' THEN 0.125825374717667
ELSE 0 END

AS BINARY_DOUBLE)

ELSE
CAST(
CASE 
WHEN COUNTRY IS NULL THEN 0
WHEN COUNTRY = 'Poland' THEN -0.0456510807415011
WHEN COUNTRY = 'Columbia' THEN -0.0456510807415011
WHEN COUNTRY = 'Ecuador' THEN -0.0456510807415011
WHEN COUNTRY = 'Laos' THEN -0.0456510807415011
WHEN COUNTRY = 'Iran' THEN -0.0456510807415011
WHEN COUNTRY = 'Portugal' THEN -0.0456510807415011
WHEN COUNTRY = 'France' THEN -0.0456510807415011
WHEN COUNTRY = 'Haiti' THEN -0.0456510807415011
WHEN COUNTRY = 'Yugoslavia' THEN -0.0456510807415011
WHEN COUNTRY = 'Peru' THEN -0.0456510807415011
WHEN COUNTRY = 'Outlying-US(Guam-USVI-etc)' THEN -0.0456510807415011
WHEN COUNTRY = 'Trinadad&Tobago' THEN -0.0456510807415011
WHEN COUNTRY = 'Nicaragua' THEN -0.0456510807415011
WHEN COUNTRY = 'Honduras' THEN -0.0456510807415011
WHEN COUNTRY = 'Hong' THEN -0.0456510807415011
WHEN COUNTRY = 'Greece' THEN -0.0456510807415011
WHEN COUNTRY = 'Ireland' THEN -0.0456510807415011
WHEN COUNTRY = 'Cambodia' THEN -0.0456510807415011
WHEN COUNTRY = 'Taiwan' THEN -0.0456510807415011
WHEN COUNTRY = 'Scotland' THEN -0.0456510807415011
WHEN COUNTRY = 'Thailand' THEN -0.0456510807415011
WHEN COUNTRY = 'Hungary' THEN -0.0456510807415011
WHEN COUNTRY = 'Holand-Netherlands' THEN -0.0456510807415011
WHEN COUNTRY = 'Dominican-Republic' THEN -0.174337550323974
WHEN COUNTRY = 'El-Salvador' THEN -0.174337550323974
WHEN COUNTRY = 'Mexico' THEN -0.174337550323974
WHEN COUNTRY = 'Guatemala' THEN -0.174337550323974
WHEN COUNTRY = 'Puerto-Rico' THEN -0.174337550323974
WHEN COUNTRY = 'Vietnam' THEN -0.174337550323974
WHEN COUNTRY = 'Jamaica' THEN -0.174337550323974
WHEN COUNTRY = 'South' THEN 0.00480293092983905
WHEN COUNTRY = '?' THEN 0.00480293092983905
WHEN COUNTRY = 'United-States' THEN 0.00480293092983905
WHEN COUNTRY = 'China' THEN 0.00480293092983905
WHEN COUNTRY = 'Cuba' THEN 0.0967075829348453
WHEN COUNTRY = 'Philippines' THEN 0.0967075829348453
WHEN COUNTRY = 'England' THEN 0.0967075829348453
WHEN COUNTRY = 'Germany' THEN 0.0967075829348453
WHEN COUNTRY = 'Canada' THEN 0.0967075829348453
WHEN COUNTRY = 'Italy' THEN 0.0967075829348453
WHEN COUNTRY = 'Japan' THEN 0.0967075829348453
WHEN COUNTRY = 'India' THEN 0.0967075829348453
ELSE 0 END

AS BINARY_DOUBLE)
END AS Z_COUNTRY,
CAST(
0.239983064547167
+
0.648829322313615 *
CASE 
WHEN RELATIONSHIP IS NULL THEN 0
WHEN RELATIONSHIP = 'Own-child' THEN -0.223528159319092
WHEN RELATIONSHIP = 'Other-relative' THEN -0.223528159319092
WHEN RELATIONSHIP = 'Unmarried' THEN -0.175124141864868
WHEN RELATIONSHIP = 'Not-in-family' THEN -0.138083757944818
WHEN RELATIONSHIP = 'Husband' THEN 0.20877719609428
WHEN RELATIONSHIP = 'Wife' THEN 0.20877719609428
ELSE 0 END

+
0.712321736396105 *
CASE 
WHEN CAPITAL_GAIN IS NULL THEN 0
WHEN CAPITAL_GAIN <= 3048 THEN -0.0382058378474377
WHEN CAPITAL_GAIN <= 5119 THEN 0.0404811520872603
WHEN CAPITAL_GAIN <= 7565.5 THEN 0.624570249573868
WHEN CAPITAL_GAIN <= 10543 THEN 0.757049576402386
ELSE 0.737794713230609 END

+
0.429915882404396 *
CASE 
WHEN EDUCATION IS NULL THEN 0
WHEN EDUCATION = 'Preschool' THEN -0.239983064547169
WHEN EDUCATION = '1st-4th' THEN -0.182146684565149
WHEN EDUCATION = '11th' THEN -0.182146684565149
WHEN EDUCATION = '5th-6th' THEN -0.182146684565149
WHEN EDUCATION = '9th' THEN -0.182146684565149
WHEN EDUCATION = '10th' THEN -0.182146684565149
WHEN EDUCATION = '7th-8th' THEN -0.182146684565149
WHEN EDUCATION = '12th' THEN -0.182146684565149
WHEN EDUCATION = 'HS-grad' THEN -0.0772282044238879
WHEN EDUCATION = 'Some-college' THEN -0.0537891625259289
WHEN EDUCATION = 'Assoc-acdm' THEN 0.00496773814573614
WHEN EDUCATION = 'Assoc-voc' THEN 0.00496773814573614
WHEN EDUCATION = 'Bachelors' THEN 0.17766399427636
WHEN EDUCATION = 'Masters' THEN 0.318883214522598
WHEN EDUCATION = 'Prof-school' THEN 0.492831462041676
WHEN EDUCATION = 'Doctorate' THEN 0.492831462041676
ELSE 0 END

+
0.2833569542233 *
CASE 
WHEN OCCUPATION IS NULL THEN 0
WHEN OCCUPATION = 'Armed-Forces' THEN -0.128871953436058
WHEN OCCUPATION = 'Priv-house-serv' THEN -0.19973425371658
WHEN OCCUPATION = 'Other-service' THEN -0.19973425371658
WHEN OCCUPATION = 'Handlers-cleaners' THEN -0.173316397880502
WHEN OCCUPATION = '?' THEN -0.137160483902008
WHEN OCCUPATION = 'Farming-fishing' THEN -0.107952822983459
WHEN OCCUPATION = 'Machine-op-inspct' THEN -0.107952822983459
WHEN OCCUPATION = 'Adm-clerical' THEN -0.107952822983459
WHEN OCCUPATION = 'Transport-moving' THEN -0.0446267795191467
WHEN OCCUPATION = 'Craft-repair' THEN -0.0125725126975633
WHEN OCCUPATION = 'Sales' THEN 0.02432958543569
WHEN OCCUPATION = 'Tech-support' THEN 0.0708813287914511
WHEN OCCUPATION = 'Protective-serv' THEN 0.0708813287914511
WHEN OCCUPATION = 'Prof-specialty' THEN 0.203751728640179
WHEN OCCUPATION = 'Exec-managerial' THEN 0.246352339179539
ELSE 0 END

+
0.267258409924763 *
CASE 
WHEN AGE IS NULL THEN 0
WHEN AGE <= 23.5 THEN -0.233438561929368
WHEN AGE <= 25.5 THEN -0.189945157041483
WHEN AGE <= 27.5 THEN -0.149355643942986
WHEN AGE <= 29.5 THEN -0.0911735407376453
WHEN AGE <= 31.5 THEN -0.0406922844053251
WHEN AGE <= 35.5 THEN -0.00142450598861052
WHEN AGE <= 36.5 THEN 0.0535562612955276
WHEN AGE <= 43.5 THEN 0.10288685051765
WHEN AGE <= 54.5 THEN 0.159864030254054
WHEN AGE <= 61.5 THEN 0.103384282391606
WHEN AGE <= 67.5 THEN 0.0158804748984599
ELSE -0.0473485036406535 END

+
0.260646208119156 *
CASE 
WHEN HOURS_PER_WEEK IS NULL THEN 0
WHEN HOURS_PER_WEEK <= 34.5 THEN -0.168875953836098
WHEN HOURS_PER_WEEK <= 39.5 THEN -0.0797043189025698
WHEN HOURS_PER_WEEK <= 43.5 THEN -0.0278787666442905
WHEN HOURS_PER_WEEK <= 45.5 THEN 0.132950187136848
WHEN HOURS_PER_WEEK <= 49.5 THEN 0.0473515290256098
WHEN HOURS_PER_WEEK <= 65.5 THEN 0.204161687082411
ELSE 0.131057659434731 END

+
0.662854823806173 *
CASE 
WHEN CAPITAL_LOSS IS NULL THEN 0
WHEN CAPITAL_LOSS <= 1494.5 THEN -0.0128765430700927
WHEN CAPITAL_LOSS <= 1820.5 THEN -0.167198254420587
WHEN CAPITAL_LOSS <= 1978.5 THEN 0.640409092315576
ELSE 0.174196039930443 END

+
0.240043620299985 *
CASE 
WHEN AT_9 IS NULL THEN 0.037132922913646
ELSE -0.0772282044238879 END

+
0.284958738254991 *
CASE 
WHEN COUNTRY IS NULL THEN 0
WHEN COUNTRY = 'Poland' THEN -0.0456510807415011
WHEN COUNTRY = 'Columbia' THEN -0.0456510807415011
WHEN COUNTRY = 'Ecuador' THEN -0.0456510807415011
WHEN COUNTRY = 'Laos' THEN -0.0456510807415011
WHEN COUNTRY = 'Iran' THEN -0.0456510807415011
WHEN COUNTRY = 'Portugal' THEN -0.0456510807415011
WHEN COUNTRY = 'France' THEN -0.0456510807415011
WHEN COUNTRY = 'Haiti' THEN -0.0456510807415011
WHEN COUNTRY = 'Yugoslavia' THEN -0.0456510807415011
WHEN COUNTRY = 'Peru' THEN -0.0456510807415011
WHEN COUNTRY = 'Outlying-US(Guam-USVI-etc)' THEN -0.0456510807415011
WHEN COUNTRY = 'Trinadad&Tobago' THEN -0.0456510807415011
WHEN COUNTRY = 'Nicaragua' THEN -0.0456510807415011
WHEN COUNTRY = 'Honduras' THEN -0.0456510807415011
WHEN COUNTRY = 'Hong' THEN -0.0456510807415011
WHEN COUNTRY = 'Greece' THEN -0.0456510807415011
WHEN COUNTRY = 'Ireland' THEN -0.0456510807415011
WHEN COUNTRY = 'Cambodia' THEN -0.0456510807415011
WHEN COUNTRY = 'Taiwan' THEN -0.0456510807415011
WHEN COUNTRY = 'Scotland' THEN -0.0456510807415011
WHEN COUNTRY = 'Thailand' THEN -0.0456510807415011
WHEN COUNTRY = 'Hungary' THEN -0.0456510807415011
WHEN COUNTRY = 'Holand-Netherlands' THEN -0.0456510807415011
WHEN COUNTRY = 'Dominican-Republic' THEN -0.174337550323974
WHEN COUNTRY = 'El-Salvador' THEN -0.174337550323974
WHEN COUNTRY = 'Mexico' THEN -0.174337550323974
WHEN COUNTRY = 'Guatemala' THEN -0.174337550323974
WHEN COUNTRY = 'Puerto-Rico' THEN -0.174337550323974
WHEN COUNTRY = 'Vietnam' THEN -0.174337550323974
WHEN COUNTRY = 'Jamaica' THEN -0.174337550323974
WHEN COUNTRY = 'South' THEN 0.00480293092983905
WHEN COUNTRY = '?' THEN 0.00480293092983905
WHEN COUNTRY = 'United-States' THEN 0.00480293092983905
WHEN COUNTRY = 'China' THEN 0.00480293092983905
WHEN COUNTRY = 'Cuba' THEN 0.0967075829348453
WHEN COUNTRY = 'Philippines' THEN 0.0967075829348453
WHEN COUNTRY = 'England' THEN 0.0967075829348453
WHEN COUNTRY = 'Germany' THEN 0.0967075829348453
WHEN COUNTRY = 'Canada' THEN 0.0967075829348453
WHEN COUNTRY = 'Italy' THEN 0.0967075829348453
WHEN COUNTRY = 'Japan' THEN 0.0967075829348453
WHEN COUNTRY = 'India' THEN 0.0967075829348453
ELSE 0 END

+
0.444650745450132 *
CASE 
WHEN AT_8 IS NULL THEN 0.00354676304580898
ELSE -0.174345998910103 END


AS BINARY_DOUBLE) AS ROOT_NODE_LINEAR_SCORE,
CAST(
1.0/(1.0+EXP(-1.0*(
-2.05065599110596
+
6.23881128184257 *
CASE 
WHEN RELATIONSHIP IS NULL THEN 0
WHEN RELATIONSHIP = 'Own-child' THEN -0.223528159319092
WHEN RELATIONSHIP = 'Other-relative' THEN -0.223528159319092
WHEN RELATIONSHIP = 'Unmarried' THEN -0.175124141864868
WHEN RELATIONSHIP = 'Not-in-family' THEN -0.138083757944818
WHEN RELATIONSHIP = 'Husband' THEN 0.20877719609428
WHEN RELATIONSHIP = 'Wife' THEN 0.20877719609428
ELSE 0 END

+
5.97530786143726 *
CASE 
WHEN CAPITAL_GAIN IS NULL THEN 0
WHEN CAPITAL_GAIN <= 3048 THEN -0.0382058378474377
WHEN CAPITAL_GAIN <= 5119 THEN 0.0404811520872603
WHEN CAPITAL_GAIN <= 7565.5 THEN 0.624570249573868
WHEN CAPITAL_GAIN <= 10543 THEN 0.757049576402386
ELSE 0.737794713230609 END

+
3.55450099181357 *
CASE 
WHEN EDUCATION IS NULL THEN 0
WHEN EDUCATION = 'Preschool' THEN -0.239983064547169
WHEN EDUCATION = '1st-4th' THEN -0.182146684565149
WHEN EDUCATION = '11th' THEN -0.182146684565149
WHEN EDUCATION = '5th-6th' THEN -0.182146684565149
WHEN EDUCATION = '9th' THEN -0.182146684565149
WHEN EDUCATION = '10th' THEN -0.182146684565149
WHEN EDUCATION = '7th-8th' THEN -0.182146684565149
WHEN EDUCATION = '12th' THEN -0.182146684565149
WHEN EDUCATION = 'HS-grad' THEN -0.0772282044238879
WHEN EDUCATION = 'Some-college' THEN -0.0537891625259289
WHEN EDUCATION = 'Assoc-acdm' THEN 0.00496773814573614
WHEN EDUCATION = 'Assoc-voc' THEN 0.00496773814573614
WHEN EDUCATION = 'Bachelors' THEN 0.17766399427636
WHEN EDUCATION = 'Masters' THEN 0.318883214522598
WHEN EDUCATION = 'Prof-school' THEN 0.492831462041676
WHEN EDUCATION = 'Doctorate' THEN 0.492831462041676
ELSE 0 END

+
2.84159587948717 *
CASE 
WHEN OCCUPATION IS NULL THEN 0
WHEN OCCUPATION = 'Armed-Forces' THEN -0.128871953436058
WHEN OCCUPATION = 'Priv-house-serv' THEN -0.19973425371658
WHEN OCCUPATION = 'Other-service' THEN -0.19973425371658
WHEN OCCUPATION = 'Handlers-cleaners' THEN -0.173316397880502
WHEN OCCUPATION = '?' THEN -0.137160483902008
WHEN OCCUPATION = 'Farming-fishing' THEN -0.107952822983459
WHEN OCCUPATION = 'Machine-op-inspct' THEN -0.107952822983459
WHEN OCCUPATION = 'Adm-clerical' THEN -0.107952822983459
WHEN OCCUPATION = 'Transport-moving' THEN -0.0446267795191467
WHEN OCCUPATION = 'Craft-repair' THEN -0.0125725126975633
WHEN OCCUPATION = 'Sales' THEN 0.02432958543569
WHEN OCCUPATION = 'Tech-support' THEN 0.0708813287914511
WHEN OCCUPATION = 'Protective-serv' THEN 0.0708813287914511
WHEN OCCUPATION = 'Prof-specialty' THEN 0.203751728640179
WHEN OCCUPATION = 'Exec-managerial' THEN 0.246352339179539
ELSE 0 END

+
4.64685754639394 *
CASE 
WHEN AGE IS NULL THEN 0
WHEN AGE <= 23.5 THEN -0.233438561929368
WHEN AGE <= 25.5 THEN -0.189945157041483
WHEN AGE <= 27.5 THEN -0.149355643942986
WHEN AGE <= 29.5 THEN -0.0911735407376453
WHEN AGE <= 31.5 THEN -0.0406922844053251
WHEN AGE <= 35.5 THEN -0.00142450598861052
WHEN AGE <= 36.5 THEN 0.0535562612955276
WHEN AGE <= 43.5 THEN 0.10288685051765
WHEN AGE <= 54.5 THEN 0.159864030254054
WHEN AGE <= 61.5 THEN 0.103384282391606
WHEN AGE <= 67.5 THEN 0.0158804748984599
ELSE -0.0473485036406535 END

+
2.66820361727998 *
CASE 
WHEN HOURS_PER_WEEK IS NULL THEN 0
WHEN HOURS_PER_WEEK <= 34.5 THEN -0.168875953836098
WHEN HOURS_PER_WEEK <= 39.5 THEN -0.0797043189025698
WHEN HOURS_PER_WEEK <= 43.5 THEN -0.0278787666442905
WHEN HOURS_PER_WEEK <= 45.5 THEN 0.132950187136848
WHEN HOURS_PER_WEEK <= 49.5 THEN 0.0473515290256098
WHEN HOURS_PER_WEEK <= 65.5 THEN 0.204161687082411
ELSE 0.131057659434731 END

+
4.10771037224697 *
CASE 
WHEN CAPITAL_LOSS IS NULL THEN 0
WHEN CAPITAL_LOSS <= 1494.5 THEN -0.0128765430700927
WHEN CAPITAL_LOSS <= 1820.5 THEN -0.167198254420587
WHEN CAPITAL_LOSS <= 1978.5 THEN 0.640409092315576
ELSE 0.174196039930443 END

+
4.1490880569533 *
CASE 
WHEN COUNTRY IS NULL THEN 0
WHEN COUNTRY = 'Poland' THEN -0.0456510807415011
WHEN COUNTRY = 'Columbia' THEN -0.0456510807415011
WHEN COUNTRY = 'Ecuador' THEN -0.0456510807415011
WHEN COUNTRY = 'Laos' THEN -0.0456510807415011
WHEN COUNTRY = 'Iran' THEN -0.0456510807415011
WHEN COUNTRY = 'Portugal' THEN -0.0456510807415011
WHEN COUNTRY = 'France' THEN -0.0456510807415011
WHEN COUNTRY = 'Haiti' THEN -0.0456510807415011
WHEN COUNTRY = 'Yugoslavia' THEN -0.0456510807415011
WHEN COUNTRY = 'Peru' THEN -0.0456510807415011
WHEN COUNTRY = 'Outlying-US(Guam-USVI-etc)' THEN -0.0456510807415011
WHEN COUNTRY = 'Trinadad&Tobago' THEN -0.0456510807415011
WHEN COUNTRY = 'Nicaragua' THEN -0.0456510807415011
WHEN COUNTRY = 'Honduras' THEN -0.0456510807415011
WHEN COUNTRY = 'Hong' THEN -0.0456510807415011
WHEN COUNTRY = 'Greece' THEN -0.0456510807415011
WHEN COUNTRY = 'Ireland' THEN -0.0456510807415011
WHEN COUNTRY = 'Cambodia' THEN -0.0456510807415011
WHEN COUNTRY = 'Taiwan' THEN -0.0456510807415011
WHEN COUNTRY = 'Scotland' THEN -0.0456510807415011
WHEN COUNTRY = 'Thailand' THEN -0.0456510807415011
WHEN COUNTRY = 'Hungary' THEN -0.0456510807415011
WHEN COUNTRY = 'Holand-Netherlands' THEN -0.0456510807415011
WHEN COUNTRY = 'Dominican-Republic' THEN -0.174337550323974
WHEN COUNTRY = 'El-Salvador' THEN -0.174337550323974
WHEN COUNTRY = 'Mexico' THEN -0.174337550323974
WHEN COUNTRY = 'Guatemala' THEN -0.174337550323974
WHEN COUNTRY = 'Puerto-Rico' THEN -0.174337550323974
WHEN COUNTRY = 'Vietnam' THEN -0.174337550323974
WHEN COUNTRY = 'Jamaica' THEN -0.174337550323974
WHEN COUNTRY = 'South' THEN 0.00480293092983905
WHEN COUNTRY = '?' THEN 0.00480293092983905
WHEN COUNTRY = 'United-States' THEN 0.00480293092983905
WHEN COUNTRY = 'China' THEN 0.00480293092983905
WHEN COUNTRY = 'Cuba' THEN 0.0967075829348453
WHEN COUNTRY = 'Philippines' THEN 0.0967075829348453
WHEN COUNTRY = 'England' THEN 0.0967075829348453
WHEN COUNTRY = 'Germany' THEN 0.0967075829348453
WHEN COUNTRY = 'Canada' THEN 0.0967075829348453
WHEN COUNTRY = 'Italy' THEN 0.0967075829348453
WHEN COUNTRY = 'Japan' THEN 0.0967075829348453
WHEN COUNTRY = 'India' THEN 0.0967075829348453
ELSE 0 END


)))

AS BINARY_DOUBLE) AS ROOT_NODE_GAM_SCORE
FROM
(
SELECT * FROM IMAPPUSER.SCRTMP_CAB88E485215489
) T99 

) T1
) T2
